$font-stack: 'roboto', sans-serif;
$selected: 0;
$primary-color: #0C0C0C;
$background-color: #f6f6f6;

* {
    padding: 0;
    margin: 0;
}

body {
    font: 100% $font-stack;
    color: $primary-color;
    background-color: #fff;
}

#wrapper {
    width: 1280px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 100px auto auto;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    grid-gap: 5px;
    border-radius: 5px;
}

// -------------- header -------------- // 
header {
    grid-area: header;
    background-image: url("../img/background-image.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 80% !important;

    padding: 60px;

    h1 {
        font-size: 55px;
    }
}

// -------------- navigation -------------- // 
nav {
    grid-area: nav;
    border-bottom: 5px solid #F9F9F9;
    
    img {
        height: 85%;
        float: right;  
    }
  
    ul {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        margin-left: 15px;
        width: 50%;

        li {
            list-style-type: none;
            display: inline;

            height: 100%;
            text-align: center;
            margin-top: 38px;
            a {
                text-decoration: none;
                font-size: 1.5em;
                text-align: center;
                color: $primary-color;
                padding: auto;
                text-align: center;
                font-weight: bold;

                :visited {
                    text-decoration: none;
                    color: $primary-color;
                } 
            }
            .selected {
                border-bottom: 1px solid  rgb(97, 170, 238);
                padding-bottom: 5px;
            }
            a:hover {          
                text-decoration: none;
                border-bottom: none;
                line-height: 10px;
                color: rgb(97, 170, 238);  
              
            }
        }
    }
}

// -------------- main -------------- // 
main {
    grid-area: main;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding-bottom: 100px;

    // panels
    .item-1, .item-2, .item-3 {
        flex: 1;
    }
        
    section {
        margin: 45px;
        height: 500px;
        padding: 15px;
        
        background-color: #F9F9F9;
        border: 1px solid #ecebeb;
        border-radius: 3px;
        line-height: 25px;

        img {
            width: 100%;
            display: block;
            margin: auto;
            opacity: .9;
        }

        h1 {
            padding: 10px 0 5px 0;
        }

        p {
            padding: 10px 0 0 0;
        }
        
       
    }
}


// -------------- footer -------------- // 
footer {
    //background-color: #f6f6f6;
    //border-bottom: 5px solid #ececec;
    background-color: #F9F9F9;
        border: 1px solid #ecebeb;
    padding: 50px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    
    section {
        height: 55px;
        width: 250px;
        position: relative;
        flex-shrink: 3;
        flex-basis:  auto;
        margin-bottom: 25px;
        p {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        a {
           display: block; 
           text-decoration: none;
           color: $primary-color;
           margin-top: 5px;  
        }
    }
}


// phone
@media (max-width: 768px) {

    header {
        padding: 10px;
        text-align: center;
        background-image: none;

        p {
            display: none;
        }
    }
    #wrapper {
        width: 100%;
        
        margin-top: 0px;
        border-radius: 0px;
        border: none;
        
        grid-template-rows: 100px 50px auto auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }

    main {
        flex-direction: column;
    }

    section {
        align-self: center;
        max-width: 500px;
    }
}


@media(max-width: 1280px) {
    #wrapper {
        width: 100%;
        margin-top: 0px;
        border-radius: 0px;
        border: none;
        flex-wrap: wrap;
    }

    nav {
        ul {
            width: 60%;
        }
    }
}
